VULTR_API_KEY=""
NAMECHEAP_USER_NAME=
NAMECHEAP_API_USER=
NAMECHEAP_API_KEY=
NAMECHEAP_IP=
NAMECHEAP_USE_SANDBOX=false
TF_VAR_LOCATION='["waw"]'
TF_VAR_USERNAME='leito'
TF_VAR_SSH_KEY='ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCsl2rYv+wy/rrLfk0Q10bvUuvGwtOG6oejMqR9iwQqHZ3eQ3mUwYstrMxrspOK2Ik+NcwZkO+zkTJAlq1rbKTFQhXj9yp6d6WKJkenSfa2MVmmsFxRg/gqGQzOmHiEp2ITfU3zviqNlG68blRUQotKVCLynHgERqw2XODms4mfzda0T8OI7vGp+PK4HcAjL44+ecYHYhAgxpTLBab25u2q5pWlS6OLuQFcHJS4E9U1Nz3UCEbm8lLmMAVtISTvF4FCfK51EFzpagiMt9naK/Z78wRdYQ4ytOX4qzFv6ZmuvEPdUsgXFmG65RPzkkpU0cdDS4PonPcHSyvERrEJqLgX'
TF_VAR_DOMAIN_NAME='leito.tech'